/* eslint-disable no-undef */
/*  *************************************************************************************
 *   copyright: Copyright (c) 2021 Lowell D. Thomas, all rights reserved
 *     license: BSD-2-Clause (https://opensource.org/licenses/BSD-2-Clause)
 *   ********************************************************************************* */
// Attach apg-api, apg-lib and apg-conv-api to the global (window)
// object for browser applications.
(function webExports() {
  globalThis.apgApi = require('./api');
  globalThis.apgLib = require('../apg-lib/node-exports');
  globalThis.apgConvApi = require('../apg-conv-api/node-exports');
})();
