<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>LearnCard</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>8.3</string>
	<!-- filesystem -->
	<key>UIFileSharingEnabled</key>
	<true/>
	<key>LSSupportsOpeningDocumentsInPlace</key>
	<true/>
	<key>CFBundleURLTypes</key>
	<array>
		<!-- Google Sign-In: REVERSED_CLIENT_ID from GoogleService-Info.plist -->
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>__REVERSED_CLIENT_ID__</string>
			</array>
		</dict>
		<!-- Firebase Auth: derived from GOOGLE_APP_ID -->
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>__FIREBASE_APP_URL_SCHEME__</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>__BUNDLE_ID__.dccrequest</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>dccrequest</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>__BUNDLE_ID__.msprequest</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>msprequest</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>__BUNDLE_ID__.asuprequest</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>asuprequest</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>8.3</string>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false />
	<!-- camera -->
	<key>NSCameraUsageDescription</key>
	<string>Allow this app to access the camera so you can scan and claim Boosts via QR code.</string>
	<!-- photo library -->
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>Allow this app to modify your photo library so you can save shareable QR codes and photos.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Allow this app to access your photo library so you can add media attachments to boosts, and update your profile photo.</string>
	<key>LSRequiresIPhoneOS</key>
	<true />
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<true />
</dict>
</plist>