(function () {
    var header = "";
    header += '<h1 id="logo">apg-exp User\'s Guide</h1>';
    header += "<ul>";
    header += '<li id="current"><a href="http://coasttocoastresearch.com/"><span>Home</span></a></li>';
    header += '<li id=""><a href="https://github.com/ldthomas?tab=repositories"><span>GitHub</span></a></li>';
    header += '<li id=""><a href="https://www.npmjs.com/~ldthomas"><span>npm</span></a></li>';
    header += '<li id=""><a href="http://codepen.io/apg-exp/"><span>CodePen</span></a></li></ul>';

    var footer = "";
    footer += '<div class="footer-left">';
    footer += '<p class="align-left">';
    footer +=
        '&copy; 2021 <strong>Lowell D. Thomas</strong> | Design by <a href="http://www.styleshout.com/">styleshout</a>';
    footer += "</p></div>";
    footer += '<div class="footer-right">';
    footer += '<p class="align-right">';
    footer += '<a href="https://sabnf.com/">Home</a>&nbsp;&nbsp;|&nbsp;';
    footer += '<a href="https://github.com/ldthomas?tab=repositories">GitHub</a>&nbsp;&nbsp;|&nbsp;';
    footer +=
        '<a href="https://www.npmjs.com/~ldthomas">npm</a>&nbsp;&nbsp;|&nbsp; <a href="http://codepen.io/apg-exp/">CodePen</a>';
    footer += "</p></div>";

    var menu = "";
    menu += "<h1>";
    menu += '  <a id="sitemapanchor"></a>Properties';
    menu += "</h1>";
    menu += '<ul class="sidemenu">';
    menu += '<li><a href="./index.html">apgExp Constructor</a></li>';
    menu += '<li class="subtoc"><a href="./ast.html">apgExp.ast</a></li>';
    menu += '<li class="subtoc"><a href="./debug.html">apgExp.debug</a></li>';
    menu += '<li class="subtoc"><a href="./flags.html">apgExp.flags</a></li>';
    menu += '<li class="subtoc"><a href="./global.html">apgExp.global</a></li>';
    menu += '<li class="subtoc"><a href="./lastMatch.html">apgExp.input ($_)</a></li>';
    menu += '<li class="subtoc"><a href="./lastIndex.html">apgExp.lastIndex</a></li>';
    menu += '<li class="subtoc"><a href="./lastMatch.html">apgExp.lastMatch ($&)</a></li>';
    menu += '<li class="subtoc"><a href="./lastMatch.html">apgExp.leftContext ($`)</a></li>';
    menu += '<li class="subtoc"><a href="./nodeHits.html">apgExp.nodeHits</a></li>';
    menu += '<li class="subtoc"><a href="./lastMatch.html">apgExp.rightContext ($\')</a></li>';
    menu += '<li class="subtoc"><a href="./lastMatch.html">apgExp.rules (${rule})</a></li>';
    menu += '<li class="subtoc"><a href="./source.html">apgExp.source</a></li>';
    menu += '<li class="subtoc"><a href="./sticky.html">apgExp.sticky</a></li>';
    menu += '<li class="subtoc"><a href="./trace.html">apgExp.trace</a></li>';
    menu += '<li class="subtoc"><a href="./nodeHits.html">apgExp.treeDepth</a></li>';
    menu += '<li class="subtoc"><a href="./unicode.html">apgExp.unicode</a></li>';
    menu += '</ul><h1><a id="sitemapanchor"></a>Methods</h1>';

    menu += '<ul class="sidemenu">';
    menu += '<li><a href="">apgExp Methods</a></li>';
    menu += '<li class="subtoc"><a href="./defineUdt.html">apgExp.defineUdt()</a></li>';
    menu += '<li class="subtoc"><a href="./exclude.html">apgExp.exclude()</a></li>';
    menu += '<li class="subtoc"><a href="./exec.html">apgExp.exec()</a></li>';
    menu += '<li class="subtoc"><a href="./exclude.html">apgExp.include()</a></li>';
    menu += '<li class="subtoc"><a href="./maxCallStackDepth.html">apgExp.maxCallStackDepth()</a></li>';
    menu += '<li class="subtoc"><a href="./replace.html">apgExp.replace()</a></li>';
    menu += '<li class="subtoc"><a href="./source.html">apgExp.sourceToHtml()</a></li>';
    menu += '<li class="subtoc"><a href="./source.html">apgExp.sourceToHtmlPage()</a></li>';
    menu += '<li class="subtoc"><a href="./source.html">apgExp.sourceToText()</a></li>';
    menu += '<li class="subtoc"><a href="./split.html">apgExp.split()</a></li>';
    menu += '<li class="subtoc"><a href="./test.html">apgExp.test()</a></li>';
    menu += '<li class="subtoc"><a href="./toText.html">apgExp.toHtml()</a></li>';
    menu += '<li class="subtoc"><a href="./toText.html">apgExp.toHtmlPage()</a></li>';
    menu += '<li class="subtoc"><a href="./toText.html">apgExp.toText()</a></li>';
    menu += '</ul><h1><a id="sitemapanchor"></a>Other</h1>';
    menu += '<ul class="sidemenu">';
    menu += '<li><a href="./apgExpError.html">ApgExpError</a></li>';
    menu += '<li><a href="./result.html">result</a></li>';
    menu += "</ul>";

    var element;
    window.onload = function () {
        element = document.getElementById("header");
        element.innerHTML = header;
        element = document.getElementById("sidebar");
        element.innerHTML = menu;
        element = document.getElementById("footer");
        element.innerHTML = footer;
    };
})();
