/* eslint-disable no-undef */
/*  *************************************************************************************
 *   copyright: Copyright (c) 2021 Lowell D. Thomas, all rights reserved
 *     license: BSD-2-Clause (https://opensource.org/licenses/BSD-2-Clause)
 *   ********************************************************************************* */
// This is the entry point for [browserify](http://browserify.org/) to build
// the bundled version. The bundled version provides access to the
//   - apg-lib
//   - apg-conv-api
(function webExports() {
  globalThis.apgLib = require('./node-exports');
  globalThis.apgConvApi = require('../apg-conv-api/node-exports');
})();
