/* eslint-disable no-undef */
/*  *************************************************************************************
 *   copyright: Copyright (c) 2021 Lowell D. Thomas, all rights reserved
 *     license: BSD-2-Clause (https://opensource.org/licenses/BSD-2-Clause)
 *   ********************************************************************************* */
// Exports the apg-exp, apg-api, apg-lib and apg-conv-api modules
// for browser applications.
(function webExports() {
  globalThis.apgExp = require('./apg-exp');
  globalThis.apgApi = require('../apg-api/api');
  globalThis.apgLib = require('../apg-lib/node-exports');
  globalThis.apgConvApi = require('../apg-conv-api/node-exports');
})();
