SEED=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AUTHORIZED_DIDS=false
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=test
OPENAI_API_KEY=some_string
METABASE_SECRET_KEY=some_string