# This file is a TEMPLATE showing the Caddyfile structure for reference.
# The actual Caddyfile used at runtime is dynamically generated by
# preview/scripts/regenerate-caddyfile.sh and written to preview/dynamic-caddyfile.
#
# URL routing per PR:
#   /brain/*    → pr-<N>-brain-1:4000   (handle_path strips the /brain prefix)
#   /cloud/*    → pr-<N>-cloud-1:4100   (handle_path strips the /cloud prefix)
#   /lca-api/*  → pr-<N>-api-1:5100     (handle_path strips the /lca-api prefix)
#   /*          → pr-<N>-app-1:3000     (frontend, catch-all)
#
# Frontend env vars are set to:
#   LCN_URL=https://pr-<N>.preview.learncard.ai/brain/trpc
#   LCN_API_URL=https://pr-<N>.preview.learncard.ai/brain/api
#   CLOUD_URL=https://pr-<N>.preview.learncard.ai/cloud/trpc
#   LEARN_CLOUD_XAPI_URL=https://pr-<N>.preview.learncard.ai/cloud/xapi
#   API_URL=https://pr-<N>.preview.learncard.ai/lca-api/trpc
#
# Example generated block for PR #123:
#
# pr-123.preview.learncard.ai {
#     handle_path /brain/* {
#         reverse_proxy pr-123-brain-1:4000
#     }
#     handle_path /cloud/* {
#         reverse_proxy pr-123-cloud-1:4100
#     }
#     handle_path /lca-api/* {
#         reverse_proxy pr-123-api-1:5100
#     }
#     handle /preview-health {
#         respond "OK" 200
#     }
#     handle {
#         reverse_proxy pr-123-app-1:3000
#     }
#     encode gzip zstd
#     log { output stdout }
# }
