[<span style="font-size: 150%;font-weight:bold;">&#8962;</span> home](https://sabnf.com/)

**Annotated Table of Contents**<br>
_JavaScript APG_

-   The apg-js README page from [https://github.com/ldthomas/apg-js](https://github.com/ldthomas/apg-js).<br>
    [README.md](./README.html)

-   The apg-js license.<br>
    [LICENSE.md](./LICENSE.html)

-   The desktop, node.js parser generater application.<br>
    [apg.js](./src/apg/apg.html)<br>
    [command-line.js](./src/apg/command-line.html)<br>

-   The desktop, node.js data conversion application.<br>
    [apg-conv.js](./src/apg-conv/apg-conv.html)<br>
    [help.js](./src/apg-conv/help.html)

-   The parser library.<br>
    [ast.js](./src/apg-lib/ast.html)<br>
    [circular-buffer.js](./src/apg-lib/circular-buffer.html)<br>
    [emitcss.js](./src/apg-lib/emitcss.html)<br>
    [identifiers.js](./src/apg-lib/identifiers.html)<br>
    [parser.js](./src/apg-lib/parser.html)<br>
    [stats.js](./src/apg-lib/stats.html)<br>
    [style.js](./src/apg-lib/style.html)<br>
    [trace.js](./src/apg-lib/trace.html)<br>
    [utilities.js](./src/apg-lib/utilities.html)<br>
    [node-exports.js](./src/apg-lib/node-exports.html)<br>
    [web-exports.js](./src/apg-lib/web-exports.html)

-   The data conversion Application Programming Interface library.<br>
    [converter.js](./src/apg-conv-api/converter.html)<br>
    [transformers.js](./src/apg-conv-api/transformers.html)<br>
    [node-exports.js](./src/apg-conv-api/node-exports.html)<br>
    [web-exports.js](./src/apg-conv-api/web-exports.html)<br>

-   The parser generator Application Programming Interface library.<br>
    [api.js](./src/apg-api/api.html)<br>
    [attributes.js](./src/apg-api/attributes.html)<br>
    [parser.js](./src/apg-api/parser.html)<br>
    [rule-attributes.js](./src/apg-api/rule-attributes.html)<br>
    [rule-dependencies.js](./src/apg-api/rule-dependencies.html)<br>
    [sabnf-grammar.js](./src/apg-api/sabnf-grammar.html)<br>
    [scanner-callbacks.js](./src/apg-api/scanner-callbacks.html)<br>
    [scanner-grammar.js](./src/apg-api/scanner-grammar.html)<br>
    [scanner.js](./src/apg-api/scanner.html)<br>
    [semantic-callbacks.js](./src/apg-api/semantic-callbacks.html)<br>
    [show-rules.js](./src/apg-api/show-rules.html)<br>
    [syntax-callbacks.js](./src/apg-api/syntax-callbacks.html)<br>
    [node-exports.js](./src/apg-api/node-exports.html)<br>
    [web-exports.js](./src/apg-api/web-exports.html)

-   The pattern-matching engine, apg-exp, library.<br>
    [apg-exp.js](./src/apg-exp/apg-exp.html)<br>
    [exec.js](./src/apg-exp/exec.html)<br>
    [flags.js](./src/apg-exp/flags.html)<br>
    [parse-replacement.js](./src/apg-exp/parse-replacement.html)<br>
    [replace-grammar.js](./src/apg-exp/replace-grammar.html)<br>
    [replace.js](./src/apg-exp/replace.html)<br>
    [result.js](./src/apg-exp/result.html)<br>
    [sabnf-generator.js](./src/apg-exp/sabnf-generator.html)<br>
    [split.js](./src/apg-exp/split.html)<br>
    [web-exports.js](./src/apg-exp/web-exports.html)
