# ${name}

> ${description}

[![npm version](https://img.shields.io/npm/v/${name})](https://www.npmjs.com/package/${name})
[![npm downloads](https://img.shields.io/npm/dw/${name})](https://www.npmjs.com/package/${name})
[![vulnerabilities](https://img.shields.io/snyk/vulnerabilities/npm/${name})](https://www.npmjs.com/package/${name})

## Install

```bash
npm install ${name}
```

Or

```bash
yarn add ${name}
```

## Usage

```js
import { ... } from "${name}";
```

## License

${license} © [${author}](https://github.com/${githubUser})

[Created with aqu 🌊](https://github.com/ArtiomTr/aqu#readme)
